
<resources>
    <!-- Customizations -->

    <color name="textColor">#ffffff</color>
    <color name="textColorSecondary">#99ffffff</color>
    <color name="textColorMuted">#4dffffff</color>
    <color name="textBarColor">#544e4e</color>
    <color name="window_background">#8299bf</color>
   
    <!-- background drawable: be sure it has a not too large size/resolution -->
    <drawable name="activity_background_image">@drawable/jpg_blackbluebackgroundhdmobilewallpaper175</drawable>
    
    <!-- toolbar background -->
    <color name="actionbar_background">#ffffff</color>

    <!-- status bar background (android 5.x) -->
    <color name="primaryDark">#ffbfbfbf</color>
    
    <!-- list selections -->
    <color name="selectionColor">#44ffffff</color>

    <!-- card style -->
    <drawable name="background_card">@drawable/bg_light_card</drawable>

    <!-- card view -->
    <color name="cardBackgroundColor">#998299bf</color>

    <!-- icons -->
    <drawable name="ic_device_access_call">@drawable/ic_device_access_call_dark</drawable>
    <drawable name="ic_location_web_site">@drawable/ic_location_web_site_dark</drawable>
    <drawable name="ic_location_place">@drawable/ic_location_place_dark</drawable>
    <drawable name="ic_content_email">@drawable/ic_content_email_dark</drawable>

</resources>

