<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ibm.mobileappbuilder.testfeedback20160930045915" >


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <activity android:name="com.ibm.mobileappbuilder.testfeedback20160930045915.ui.TestfeedbackDSSchemaItemFormActivity"
            android:label="@string/testfeedbackDSSchemaItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.testfeedback20160930045915.ui.ResponsetofeedbackDSSchemaItemFormActivity"
            android:label="@string/responsetofeedbackDSSchemaItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.testfeedback20160930045915.ui.FeedbackResponseMain"
            android:label="@string/feedbackResponseMain"
            android:theme="@style/AppTheme.Drawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
      </activity>
        <activity android:name="com.ibm.mobileappbuilder.testfeedback20160930045915.ui.UserfeedbacksActivity"
            android:label="@string/userfeedbacksActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.testfeedback20160930045915.ui.UserfeedbacksDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.testfeedback20160930045915.ui.ResponseActivity"
            android:label="@string/responseActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.testfeedback20160930045915.ui.ResponseDetailActivity"
        />
        <activity android:name="com.worklight.wlclient.ui.UIActivity"/>
    </application>

</manifest>
